
{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../autoc"
    }
  ],
  "settings": {
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build"
  }
}
